    {
      "name": "fr.openent~lystore~2.3.4",
      "config": {
        "main" : "fr.openent.lystore.Lystore",
        "port" : 8140,
        "app-name" : "Lystore",
    	"app-address" : "/lystore",
    	"app-icon" : "${host}/lystore/public/img/logo.png",
        "app-type" : "END_USER",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "lystore",
        "iteration-worker": ${lystoreIterationWorker},
        "exports" : {
            "template-path" : "./public/template/pdf/"
        },
        "slack": {
            "token": "",
            "api-uri": "",
            "bot-username": "Lystore Bot",
            "channel": ""
        },
         "mail": {
            "enableMail": ${lystoreEnableMail},
            "domainMail": ${lystoreDomainMail},
            "notificationMail":${lystoreNotificationMail},
            "notificationHelpDeskMail":${lystoreNotificationHelpDeskMail},
            "notificationHelpDeskReceiver":${lystoreNotificationHelpDeskReceiver}
         },
		 <% if (nodePdfUri != null && !nodePdfUri.trim().isEmpty()) { %>
			  "node-pdf-generator" : {
					   "pdf-connector-id": "exportpdf",
					   "auth": "${nodePdfToken}",
					   "url" : "${nodePdfUri}"
			 },
		 <% } %>
         "region-type-name": "${lystoreRegionTypeName}"
      }
    }
